# PDFDocMan

./: PDFDocMan.sln
PDFDocMan.Api/: ApiDoc.cs  DocExtensions.cs  NotFoundException.cs  PDFDocMan.Api.csproj  Program.cs  Startup.cs  ValidationException.cs  appsettings.Development.json
PDFDocMan.Api/Controllers/: DocsController.cs
PDFDocMan.Api/Db/: Doc.cs  DocDbContext.cs  DocRepo.cs
PDFDocMan.Api/Properties/: launchSettings.json
PDFDocMan.Test/: PDFDocMan.Test.csproj  TestExtensions.cs  TestResponseException.cs  TestSetup.cs  TestWebApplicationFactory.cs
PDFDocMan.Test/Features/: DocApiDelete.feature  DocApiDelete.feature.cs  DocApiDownload.feature  DocApiDownload.feature.cs  DocApiList.feature  DocApiList.feature.cs  DocApiUpload.feature  DocApiUpload.feature.cs
PDFDocMan.Test/Steps/: DocumentAPIDeleteSteps.cs  DocumentAPIDownloadSteps.cs  DocumentAPIListSteps.cs  DocumentAPIStepsBase.cs  DocumentAPIUploadSteps.cs
PDFDocMan.Test/UnitTests/: Extensions_Should.cs
